insert into vehicle_categories
(category_code, minimal_age)
values
('А', 18),
('А1', 16),
('В', 18),
('ВЕ', 19),
('В1', 18),
('С', 18),
('СЕ', 19),
('С1', 18),
('С1Е', 18),
('D', 21),
('DE', 22),
('D1', 21),
('D1E', 21),
('M', 16),
('Tb', 21),
('Tm', 21);

insert into categories_vehicles
(category_id, permitted_vehicle_name)
values
(1, 'Мотоциклы'),
(2, 'Легкие мотоциклы'),
(3, 'Легковые авто и небольшие грузовые автомобили (до 3,5 тонн)'),
(4, 'Легковые авто с прицепом'),
(5, 'Трициклы, квадроциклы'),
(6, 'Грузовые автомобили (от 3,5 тонн)'),
(7, 'Грузовые автомобили с прицепом'),
(8, 'Средние грузовые автомобили (до 7,5 тонн)'),
(9, 'Средние грузовые автомобили с прицепом'),
(10, 'Автобусы'),
(11, 'Автобусы с прицепом'),
(12, 'Микроавтобусы'),
(13, 'Микроавтобусы c прицепом'),
(14, 'Мопеды'),
(15, 'Троллейбусы'),
(16, 'Трамваи');

insert into roles (name)
values('ROLE_ADMIN'), ('ROLE_USER'), ('ROLE_EMPLOYEE');
